<DiagramKiosk_Coffee>

- 메뉴 클래스는 이름, 설명 필드를 가지는 클래스로 만들어주세요.
- 상품 클래스는 이름, 가격, 설명 필드를 가지는 클래스로 만들어주세요.
- 상품 클래스의 이름, 가격 필드는 메뉴 클래스를 상속받아 사용하는 구조로 개발해주세요.
- 주문 클래스도 만들어서 상품 객체를 담을 수 있도록 해주세요.

# 흐름도
(1) 메뉴판 화면
 : 메뉴 소개를 더불어 주문 확인 및 취소에 대한 질문
 => Menu Class

(2) 상품 메뉴 화면
 : 각 음료 및 디저트 별 세부 메뉴 및 가격 -> 선택
 => Product Class

(3) 구매 화면
 : 장바구니에 추가할 건지 질문(Yes/No) -> (2) 메뉴판 화면 이동
 => Product Class

(4) 주문 화면
 : 주문 내역 및 전체 금액 보여주며, 결제를 할 지 더 주문을 할 지 질문
 => Order Class

(5) 주문 완료 화면
 : 주문이 완료되었다는 문구 표시와 함께 대기번호 출력 -> 3초 후 (1) 화면 이동
 =>

(*) 주문 취소 화면
 : 진행하던 주문을 취소할 건지 질문(Yes/No)
   Yes -> (1) 화면 이동
   No -> (2) 화면 이동
   => Order Class

1. Main Class
 - Main.java 생성
 - Kiosk Program 돌리기 위함
 =>

2. Menu Class
 - 메뉴 소개 전 인사 및 픽업/매장이용 안내
 - 메뉴판 화면
 - 주문확인, 주문취소
 =>

3. Order Class
 - 주문 및 주문확인
 =>

4. Product Class
 (Coffee)
 - 커피 종류 명시
 - Americano, CafeLatte, Cappuccino, Einspanner, ...
 - Ice/Hot 선택
 (Tea)
 - 티 종류 명시
 - HubTea, LemonTea, EarlGreyTea, MilkTea, ...
 - Ice/Hot 선택
 (Ade)
 - 에이드 종류 명시
 - OrangeAde, PeachAde, LemonAde, GreenGrapeAde, ...
 - Cider/SparklingWater 선택
 (Bread)
 - 빵 종류 명시
 - OriginalBagel, CreamCheeseBagel, OriginalMuffin, ChocolateMuffin, ...

 =>